#host
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.username=${DB_USER:kw1}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.90}:${DB_PORT:3306}/${DB_NAME:Clinics}?useSSL=false

#local-time
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone= Asia/Bangkok

#error message
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

#time token
jwt.secret=javainuse
jwt.expirationDateInMs=1800
jwt.refreshExpirationDateInMs=86400
spring.main.allow-circular-references=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oasip.nw1@gmail.com
spring.mail.password=lowiqpyzrliqnril
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=-1MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir= src/main/resources/FileUpload