spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.username=${DB_USER:kw1}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.90}:${DB_PORT:3306}/${DB_NAME:Clinics}?useSSL=false
spring.jpa.hibernate.ddl-auto=update
jwt.secret = javainuse
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone= Asia/Bangkok
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=false
spring.main.allow-circular-references=true